{:deps {io.github.dfornika/ncbi-api-client-clj
        {:git/url "git@github.com:dfornika/ncbi-api-client-clj.git"
         :git/sha "640393537926442a675a6634d8dcffb5a3633318"}}

 :paths ["src/main"]

 :aliases
 {:dev {:extra-paths ["dev"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--port" "7888"]}}}
